{
  "name": "arraypress/wp-composer-assets",
  "version": "1.0.0",
  "description": "Simple WordPress asset loading for Composer libraries with zero configuration",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-composer-assets/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\WP\\ComposerAssets\\": "src/"
    },
    "files": [
      "src/AssetLoader.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-composer-assets/issues",
    "source": "https://github.com/arraypress/wp-composer-assets"
  },
  "keywords": [
    "wordpress",
    "composer",
    "assets",
    "enqueue",
    "library",
    "autoload",
    "scripts",
    "styles",
    "zero-config",
    "psr-4"
  ]
}